{
  "id": "6df1e088-7363-4ab2-8640-7e818932cb31",
  "name": "TransferOrderService",
  "publisher": "EthanSorenson",
  "version": "1.0.0.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://TransferOrderService.com/help/",
  "showMyCode": true,
  "runtime": "3.2"
}